@misc{CoalgebraicPaper,
    	author  	= "Faris Abou-Saleh and James McKinna and Jeremy Gibbons",
    	title     	= "Coalgebraic Aspects of Bidirectional Computation",
		howpublished = "http://ceur-ws.org",
		month = "July",
		year = "2015"
}
@misc{NotionsOfBx,
    	author  	= "Faris Abou-Saleh and James Cheney and Jeremy Gibbons and James McKinna and Perdita Stevens",
    	title     	= "Notions of Bidirectional Computation and Entangled State Monads",
		howpublished = "",
		month = "",
		year = ""
}
@misc{BxPerspective,
    	author  	= "Krzysztof Czarnecki and J. Nathan Foster and Zhenjiang Hu and Ralf L¨ammel and Andy Sch¨urr and James F. Terwilliger",
    	title     	= "Bidirectional Transformations: A Cross-Discipline Perspective",
		month = "December",
		year = "2008"
}
@book{DesignPatterns,
    	author  	= "Eric Freeman and Elisabeth Robson and Bert Bates and Kathy Sierra",
    	title     	= "Head First Design Patterns",
		publisher   = "O'Reilly Media",
		month = "October",
		year = "2008"
}
@misc{posBrowsing,
    	author  	= "James Mckinna and Perdita Stevens",
    	title     	= {{\sc positionalBrowsing} vpre-0.1 in {Bx} {Examples} {Repository}},
		howpublished = {\url{http://bx-community.wikidot.com/examples:home}},
		note = {Date retrieved: 27 Oct 2015}
}

@misc{composers,
	author  	= "James Mckinna and Perdita Stevens and James Cheney",
	title     	= {{\sc Composers} vpre-0.1 in {Bx} {Examples} {Repository}},
	howpublished = {\url{http://bx-community.wikidot.com/examples:home}},
	note = {Date retrieved: 15 Nov 2015}
}

@misc{EntangledStateMonad,
    	author  	= "James Cheney and James McKinna and Perdita Stevens and Jeremy Gibbons and Faris Abou-Saleh",
    	title     	= "Entangled State Monads",
		howpublished = "Third International Workshop on Bidirectional Transformations (BX 2014)",
		year = "2014"
}

@misc{symLenses,
	author = {M. Hofmann and B. C. Pierce and D. Wagner},
	title = {Symmetric lenses},
	language = {English},
	howpublished = {In POPL 371-384. ACM, 2011.}
}

@misc{ed,
	author = {James Cheney and Jeremy Gibbons and James McKinna and Perdita Stevens},
	title = {Towards a Principle of Least Surprise in Bidirectional Transformations},
	year = {2015},
	eventtitle = {Proceedings of Bx}
}

@proceedings{leastChange,
	editor = {James Cheney and Jeremy Gibbons and James McKinna and Perdita Stevens},
	title = {Towards a Principle of Least Surprise in Bidirectional Transformations},
	month = {In Proceedings of Bx, July 2015}
}


